[gd_scene load_steps=34 format=2]

[ext_resource path="res://Sprite/archer-bit-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Script/Archer.gd" type="Script" id=2]
[ext_resource path="res://Scene/ArcherSM.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 19 )

[sub_resource type="Animation" id=2]
resource_name = "FallLoopLeft"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("archerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 27 ]
}

[sub_resource type="Animation" id=3]
resource_name = "FallLoopRight"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("archerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 29 ]
}

[sub_resource type="Animation" id=4]
length = 0.9
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("archerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=5]
resource_name = "IdleRight"
length = 0.9
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("archerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=6]
resource_name = "JumpLoopLeft"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("archerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 26 ]
}

[sub_resource type="Animation" id=7]
resource_name = "JumpLoopRight"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("archerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 28 ]
}

[sub_resource type="Animation" id=8]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("archerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13, 14, 15, 16, 17 ]
}

[sub_resource type="Animation" id=9]
resource_name = "RunRight"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("archerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20, 21, 22, 23, 24, 25 ]
}

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "FallLoopLeft"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "FallLoopRight"

[sub_resource type="AnimationNodeBlendSpace1D" id=12]
blend_point_0/node = SubResource( 10 )
blend_point_0/pos = -1.0
blend_point_1/node = SubResource( 11 )
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "IdleRight"

[sub_resource type="AnimationNodeBlendSpace1D" id=15]
blend_point_0/node = SubResource( 13 )
blend_point_0/pos = -1.0
blend_point_1/node = SubResource( 14 )
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "JumpLoopLeft"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "JumpLoopRight"

[sub_resource type="AnimationNodeBlendSpace1D" id=18]
blend_point_0/node = SubResource( 16 )
blend_point_0/pos = -1.0
blend_point_1/node = SubResource( 17 )
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "RunLeft"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "RunRight"

[sub_resource type="AnimationNodeBlendSpace1D" id=21]
blend_point_0/node = SubResource( 19 )
blend_point_0/pos = -1.0
blend_point_1/node = SubResource( 20 )
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
priority = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachine" id=29]
states/Fall/node = SubResource( 12 )
states/Fall/position = Vector2( 480, 182 )
states/Idle/node = SubResource( 15 )
states/Idle/position = Vector2( 151, 26 )
states/Jump/node = SubResource( 18 )
states/Jump/position = Vector2( 129, 182 )
states/Run/node = SubResource( 21 )
states/Run/position = Vector2( 470, 65 )
transitions = [ "Idle", "Run", SubResource( 22 ), "Run", "Idle", SubResource( 23 ), "Idle", "Jump", SubResource( 24 ), "Jump", "Fall", SubResource( 25 ), "Jump", "Idle", SubResource( 26 ), "Fall", "Idle", SubResource( 27 ), "Run", "Jump", SubResource( 28 ) ]
start_node = "Idle"
graph_offset = Vector2( -180.61, -24.112 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=30]

[node name="Archer" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="archerSprite" type="Sprite" parent="."]
position = Vector2( 0, -19 )
texture = ExtResource( 1 )
hframes = 30
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 3, -19 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FallLoopLeft = SubResource( 2 )
anims/FallLoopRight = SubResource( 3 )
anims/IdleLeft = SubResource( 4 )
anims/IdleRight = SubResource( 5 )
anims/JumpLoopLeft = SubResource( 6 )
anims/JumpLoopRight = SubResource( 7 )
anims/RunLeft = SubResource( 8 )
anims/RunRight = SubResource( 9 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 29 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 30 )
parameters/Fall/blend_position = 0
parameters/Idle/blend_position = 0.000931978
parameters/Jump/blend_position = 0
parameters/Run/blend_position = 0

[node name="groundRay" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 5 )
collide_with_areas = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
